<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="description" content="welcome to you in our website">
        <title>Ragaa_second-project_css3</title>                                        <!-- title of pages -->
        <link rel="stylesheet" href="css/style.css">
        <!-- start fontawesome -->
        <link rel="stylesheet" href="css/brands.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/solid.css">
        <!-- end fontawesome -->
    </head>
    <body>
        <!-- start header -->
        <header class="ov-hidden" id="home">
            <!-- start section of container -->
            <section class="container">
                <!-- start first unorder list -->
                <ul class="ul-style fl-left">
                    <li class="li fl-left"><a class="a-style" href="#home">home</a></li>                                                               <!-- first element -->
                    <li class="li fl-left"><a class="a-style" href="#resize">first resize&nbsp;<i class="fas fa-expand-alt"></i></a></li>              <!-- second element -->
                    <li class="li fl-left"><a class="a-style" href="#flip">flip-cards&nbsp;<i class="fas fa-address-card"></i></a></li>                <!-- third element -->
                    <li class="li fl-left"><a class="a-style" href="#opacity">opacity&nbsp;<i class="fas fa-user-friends"></i></a></li>                <!-- forth element -->
                    <li class="li fl-left"><a class="a-style" href="#columns">multi columns&nbsp;<i class="fas fa-columns"></i></a></li>               <!-- fifth element -->
                </ul>
                <!-- end first unorder list -->
                <!-- start second unorder list -->
                <ul class="ul-style fl-right">
                    <li class="li fl-left"><input type="search" name="search" placeholder="search" id="search"></li>                                   <!-- first element -->
                    <li class="li fl-left"><a href="#search" class="a-style">search&nbsp;<i class="fas fa-search"></i>&nbsp;&nbsp;</a></li>            <!-- second element -->
                </ul>
            <!-- end second unorder list --> 
            </section>
            <!-- end section of container -->
        </header>
        <!-- end header -->
        <!-- start section of content -->
        <section class="content">
            <!-- start section of shadow -->
            <section class="shadow" id="resize">
                <!-- start unorder list -->
                <ul class="ul-style fl-left">
                    <li class="fl-left"><a  class="a-style" href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>           <!-- first element -->
                    <li class="fl-left"><a  class="a-style" href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>       <!-- second element -->
                    <li class="fl-left"><a  class="a-style" href="https://whatsapp.com" target="_blank"><i class="fab fa-whatsapp"></i></a></li>         <!-- third element -->
                </ul>
                <!-- end unorder list -->
                <!-- start first section -->
                <section>
                    The word anime - pronouced "ah-knee-may"-is an abbreviation of the word animation , In Japan . the word is used to refer to all an hidden words appeare only when you do resize
                </section>
                <!-- end first section -->
                <!-- start second section -->
                <section>
                    <div class="flex">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                    </div>
                </section>
                <!-- end second section -->
            </section>
            <!-- end section of shadow -->
            <!-- start section of flip-card -->
            <section class="flip-card" id="flip">
                <!-- start section transparent background  in which three flip card -->
                <section>
                    <!-- start first flip card -->
                    <div class="up">
                        <img class="front" src="images/death.png">
                        <div class="back">
                            <h2> death note</h2>
                            <p>description</p>
                            <p>one of greatest anime in the word</p>
                        </div>
                    </div>
                    <!-- end first flip card -->
                    <!-- start second flip card -->
                    <div class="up">
                        <img class="front" src="images/l.jpg">
                        <div class="back">
                            <h2>this is l</h2>
                            <P>This Is The Person Who Wants To Cache Kira</P>
                            <p>there is no heaven or hell. no matter what you do while you're alive. everybody goes to the same place once you die.death is equal</p>
                        </div>
                    </div>
                    <!-- end second flip card -->
                    <!-- start third flip card -->
                    <div class="up">
                        <img class="front" src="images/kira.jpg">
                        <div class="back">
                            <h2>this is kira</h2>
                            <p>This Is Kira Who Killed L</p>
                            <p>humans aren't made perfectly. everyone lies, even so i've been careful not to tell lies that hurt others</p>
                        </div>
                    </div>
                    <!-- end third flip card -->
                </section>
                <!-- end section transparent background -->
            </section>
            <!-- end section of flip-card -->
            <!-- start section of opactiy -->
            <section class="opactiy" id="opacity">
                <div>
                    <img src="images/Itachi-Uchiha-PNG-Picture.png">
                    <img class= "arrow" src="images/Arrow_PPP_symbol.png">
                    <img class= "rasengan" src="images/rasengan____by_minato_namikadze_d5m42qx-fullview.png">
                    <img src="images/naruto-logo-DA919F8469-seeklogo.com.png">
                </div>
            </section>
            <!-- end section of opactiy -->
            <!-- start section of multi-columns -->
            <section class="multi-columns" id="columns">
                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type andLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                </div>
            </section>
        </section>
        <!-- end section of content -->
        <!-- start footer -->
        <footer>
            copyright&nbsp;&copy;2020 &nbsp;&lt;&nbsp;ragaa ismail fayez&nbsp;&gt;
        </footer>
        <!-- end footer -->
        
        <!-- start javascript -->
        <script src="js/brands.min.js"></script>
        <script src="js/fontawesome.min.js"></script>
        <script src="js/solid.min.js"></script>
        <!-- end javascript -->
    </body>
</html>