<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="description" content="hello to our website">
        <title>Ragaa_project-4_css</title>                                                    <!-- title of pages -->
        <link rel="stylesheet" href="css/style.css"/>
        <script></script>
    </head>
    <body>
        <!-- start the first div in which fixed header -->
        <div class="header" id="home">
            <!-- start unorder list in which links -->
            <ul>
                <li >
                    <a class="a1"  href="#home">Home</a>                                        <!-- first element in list link with non decoration and fixed bacground -->
                </li>
                <li>
                    <a class="a2" style="margin-left:76%;" href="#about">About</a>              <!-- second element in list link with non decoration and background appeares when touched -->
                </li>
                <li>
                    <a class="a2" href="#contact">Contact</a>                                   <!-- third element in list link with non decoration and background appeares when touched -->
                </li>
                <li>
                    <a class="a2" href="#news">News</a>                                         <!-- forth element in list link with non decoration and background appeares when touched -->
                </li>
            </ul>
            <!-- end unorder list -->
        </div>
        <!-- end first div -->
        <!-- start second div in which content -->
        <div class="content">
            <!-- start first box model in which image,heading and pargraph -->
            <div class="box1" id="about" style="margin-left:2%">
                <img src="images/IMG-20200808-WA0037-1-1.jpg">
                <h3>this is l</h3>
                <p>this is the person who wants to cache kira</p>                                 <!-- hidden pragraph appear only when you touch box model by mouse -->
            </div>
            <!-- end first box model -->
            <!-- start second box model in which image,heading and pragraph -->
            <div class="box1">
                <img src="images/IMG-20200808-WA0037-1-2.jpg">
                <h3>this is n</h3>
                <p>this is the person who wants to kill kira</p>                                   <!-- hidden pragraph appear only when you touch box model by mouse -->
            </div>
            <!-- end second model -->
            <!-- start third box model in which image,heading and pragraph -->
            <div class="box1">
                <img src="images/IMG-20200808-WA0037-2-1-1.jpg">
                <h3>this is kira</h3>
                <p>this is kira who killed l</p>                                                     <!-- hidden pragraph appear only when you touch box model by mouse -->
            </div>
            <!-- end third box model -->
            <!-- start forth box model in which background is image -->
            <div class="box2" id="contact">
                <!-- internal box model pragraph -->
                <div class="small">
                    this div has a fixed back ground and uppercase letters
                </div>
                <!-- end internal box model pragraph -->
            </div>
            <!-- end forth box model -->
            <!-- start fifth box model in which background is fixed image -->
            <div class="box3" id="news">
                <!-- start fifth internal box model for arbic pragraph -->
                <div class="arbic">يحتوي
                    bootstrap 4علي تحديث جديد مع عدد قليل من التغبيرات هي الميزات لقد لقينا طلبا طويلا جدا لاضافة حاويات متجاوبة - شكرا جزيلا للمطورين الذين يساهمون في bootstrap لالتزامهم <br> به ومساعدتنا علي طول الطريق سيتم نقل جميع الميزات الجديدة تقريبا إلي  bootstrap 5,لذا لا تتردد في البدء في استخدامها  الأن
                </div>
                <!-- end first internal box model for arbic pragraph -->
                <!-- start second internal box model for english pragraph -->
                <div class="english">
                    <span> bootstrap</span> 4 has a new update with a handful of feature changes , <span>we</span> have had quite the lengthy pull requset to add responsive containers --- big thanks to the developers <span>who</span> contribute to <span>bootstrap</span> for sticking with it and helping us along the way . <span>nearly</span> all new features will be carried forward into <span>bootstrap</span> 5 , <br>so feel free to start using them now
                </div>
                <!-- end second internal box model for english pragraph -->
            </div>
            <!-- end fifth box model -->
        </div>
        <!-- end second div -->
    </body>
</html>

